spring.application.name=microservice-commandes

# Import Config Server
spring.config.import=configserver:http://localhost:9101

spring.cloud.config.label=main
spring.cloud.config.profile=dev

# Management Endpoints
management.endpoints.web.exposure.include=refresh,health
management.endpoint.health.show-details=always
