spring.application.name=config_server
server.port=9101

spring.cloud.config.server.git.uri=https://github.com/khalillf/config-commande-repo.git
spring.cloud.config.server.git.default-label=main

spring.cloud.compatibility-verifier.enabled=false

# Logs
logging.level.root=INFO
logging.level.com.commande.config_server=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
